<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revaluate180</title>
    <!-- Favicon -->
    <link rel="icon" href="./favicon.png" type="png/x-icon">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./index.css">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Prata&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="container">
        <nav class="d-flex align-items-center justify-content-between">
            <div class="nav-left">
                <img src="./images/logo.webp" width="150px" alt="Logo">
            </div>
            <div class="nav-middle">
                <ul class="d-flex align-items-center gap-4">
                    <li><a href="#services">Services</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#testimonial">Testimonial</a></li>
                </ul>
            </div>
            <div class="nav-right">
                <a href="#form"><button>Get Started</button></a>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section Starts -->
        <div class="hero-section pt-5">
            <div class="container d-flex align-items-center gap-5">
                <div class="content d-flex flex-column text-left">
                    <h1>Driving Data-Driven Success <br>Across Your Organization <br>with AI-Powered Insights</h1>
                    <p>The R180 platform uses advanced analytics and AI-powered reports,<br> along with
                        psychology-backed
                        programs, to identify top candidates.</p>
                    <!-- <button>Explore</button> -->
                    <div class="partner-section">
                        <div class="logo-slider d-flex align-items-center justify-content-start">
                            <img src="./images/client-logo-1.png" width="60px" alt="">
                            <img src="./images/client-logo-2.png" width="120px" alt="">
                            <img src="./images/client-logo-3.png" width="60px" alt="">
                            <img src="./images/client-logo-4.png" width="160px" alt="">
                        </div>
                    </div>
                </div>
                <div class="image-section ">
                    <img src="./images/hero-img.webp" alt="">
                </div>
            </div>
        </div>
        <!-- Hero Section Ends -->

        <!-- Services Section Starts -->
        <div id="services" class="services-section section d-flex align-items-center justify-content-center">
            <div class="container">
                <p class="header-tag">Services</p>
                <h2 class="text-center">Comprehensive Employee Lifecycle Solutions<br> Backed by Research and Precision
                </h2>
                <!-- <p class="text-center mb-4"> Our services cover the entire employee lifecycle, ensuring innovative
                    ideas<br>
                    are executed with precision, backed by research and clear communication.</p> -->
                <div class="services-card-container d-flex">
                    <div class="card">
                        <img src="./images/service-icon-1.png" width="70px" alt="">
                        <h6>Curation and Change Management</h6>
                        <p> Revaluate180 engenders stakeholdership among employees and provides proprietary insights to
                            help
                            companies make optimal hiring decisions.</p>
                    </div>
                    <div class="card">
                        <img src="./images/service-icon-2.png" width="70px" alt="">
                        <h6>Maximize, Develop and Retain</h6>
                        <p> Our model assesses and helps retain top talent, maximizes leadership and engagement,
                            increases employee well-being and boosts
                            productivity and profits</p>
                    </div>
                    <div class="card">
                        <img src="./images/service-icon-3.png" width="70px" alt="">
                        <h6>Severance</h6>
                        <p>Effective employee offbarding is critical for a business to maintain its positive standing
                            among current employees and a competitive edge in the talent market</p>
                    </div>
                    <div class="card">
                        <img src="./images/service-icon-4.png" width="70px" alt="">
                        <h6>Individual Services</h6>
                        <p>We offer analysis and development programs tailored to unique individual needs. Whether it is
                            personal, family, career-related, or something else, our wide range of products and
                            specialist team are here to help.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Services Section Ends -->

        <!-- How we work section Starts -->
        <div id="features" class="how-we-work-section section d-flex align-items-center justify-content-center">
            <div class="container d-flex align-items-center justify-content-center gap-5">
                <div class="how-we-work-image-container">
                    <img src="./images/how-we-work-img.jpg" alt="">
                </div>
                <div class="how-we-work-content-container">
                    <p class="header-tag">Features</p>
                    <h2>Make Smarter Hiring Decisions with AI-Powered Insights</h2>
                    <ul>
                        <li>
                            <img src="./images/tick.png" width="25px" alt="">
                            Reduces costly turnover by using data-driven reports for effective hiring decisions.
                        </li>
                        <li>
                            <img src="./images/tick.png" width="25px" alt="">
                            Eliminates guesswork in hiring by leveraging science-backed insights and analytics.
                        </li>
                        <li>
                            <img src="./images/tick.png" width="25px" alt="">
                            Identifies top candidates and predicts future performance with AI-powered assessments.
                        </li>
                        <li>
                            <img src="./images/tick.png" width="25px" alt="">
                            Builds high-performing teams by aligning hiring strategies with organizational goals.
                        </li>
                        <li>
                            <img src="./images/tick.png" width="25px" alt="">
                            Enhances employee engagement and productivity through targeted development programs.
                        </li>
                        <li>
                            <img src="./images/tick.png" width="25px" alt="">
                            Provides continuous feedback and data-driven insights for long-term organizational success.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- How we work section Ends -->

        <!-- Testimonial Section Starts -->
        <div id="testimonial" class="testimonial-section section d-flex align-items-center justify-content-center">
            <div class="container">
                <p class="header-tag">Testimonial</p>
                <h2 class="text-center">Trusted by Leaders Who Value Data-Driven Hiring</h2>
                <p class="text-center">See How R180 is Transforming Employee Decisions with AI-Powered Insights and
                    Psychology-Backed Solutions.</p>
                <div class="testimonial-slider d-flex  gap-5">
                    <div class="card">
                        <div class="ratings d-flex align-items-center gap-2">
                            <img src="./images/star.png" width="20px" alt="Star icon">
                            <img src="./images/star.png" width="20px" alt="Star icon">
                            <img src="./images/star.png" width="20px" alt="Star icon">
                            <img src="./images/star.png" width="20px" alt="Star icon">
                            <img src="./images/star.png" width="20px" alt="Star icon">
                        </div>
                        <p class="review">As a global macro
                            hedge fund manager, I’ve discovered REVALUATE180 (R180) has been instrumental in helping
                            me
                            crystalize my own motivations, my own core values. Is it the money? Is it learning? Is
                            it my
                            desire for challenge, competition, and excitement? If you deviate too much from your
                            core
                            values or if you forget or ignore some that helped make you who you are, such as
                            loyalty,
                            creativity, or romance, you’re likely to feel unfulfilled, will not lead to authenticity
                            and
                            ultimately will be unable to reach the pinnacle of success.</p>
                        <div class="review-author-container d-flex align-items-start justify-items-end gap-3">
                            <img src="./images/testimonial-img.png" width="30px" alt="">
                            <div>
                                <p class="author mb-0">Colin Lancaster</p>
                                <p class="designation mb-0">Global Macro Hedge Fund Manager, Author of “Fed Up! Success,
                                    Excess & Crisis</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="ratings d-flex align-items-center gap-2">
                            <img src="./images/star.png" width="20px" alt="Star icon">
                            <img src="./images/star.png" width="20px" alt="Star icon">
                            <img src="./images/star.png" width="20px" alt="Star icon">
                            <img src="./images/star.png" width="20px" alt="Star icon">
                            <img src="./images/star.png" width="20px" alt="Star icon">
                        </div>
                        <p class="review">The R180 Value Assessment Workshop and subsequent Feedback Report are the most
                            useful and
                            informative personal leadership development sessions I have ever undertaken. The entire
                            exercise brings to life the importance of authentic leadership and value “blockers”
                            which may inhibit performance. I also highly recommend undertaking R180’s debrief
                            session with their experienced phycologist to add further context to the assessment and
                            consider leadership actions going forward. Organisations that are serious about
                            promoting authentic leadership and a values-based culture will find R180 an essential
                            learning and development tool.</p>
                        <div class="d-flex align-items-start gap-3">
                            <img src="./images/testimonial-img.png" width="30px" alt="">
                            <div>
                                <p class="author mb-0">Harry Samuel</p>
                                <p class="designation mb-0">Ex-CEO at Royal Bank of Canada</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="ratings d-flex align-items-center gap-2">
                            <img src="./images/star.png" width="20px" alt="Star icon">
                            <img src="./images/star.png" width="20px" alt="Star icon">
                            <img src="./images/star.png" width="20px" alt="Star icon">
                            <img src="./images/star.png" width="20px" alt="Star icon">
                            <img src="./images/star.png" width="20px" alt="Star icon">
                        </div>
                        <p class="review">Revaluate180’s deep
                            dive into your values and blockers provides an eye-opening and unique mirror into your
                            personal psychology. The process is intuitive and comprehensive without being
                            overbearing,
                            generating results and insights that are thought-provoking and educational on both a
                            personal and professional basis.</p>
                        <div class="review-author-container d-flex align-items-start justify-items-end gap-3">
                            <img src="./images/testimonial-img.png" width="30px" alt="">
                            <div>
                                <p class="author mb-0">VP, Societe Generale</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="ratings d-flex align-items-center gap-2">
                            <img src="./images/star.png" width="20px" alt="Star icon">
                            <img src="./images/star.png" width="20px" alt="Star icon">
                            <img src="./images/star.png" width="20px" alt="Star icon">
                            <img src="./images/star.png" width="20px" alt="Star icon">
                            <img src="./images/star.png" width="20px" alt="Star icon">
                        </div>
                        <p class="review">To me doing what
                            matters means aligning the different parts of your life – work, family, investing,
                            personal
                            philosophy – so that they all flourish more. It is always a work in progress, but it’s
                            made
                            all the difference for me. That’s why I’m so excited about the mission of Tia and
                            REVALUATE180 and the impact they’ll make on people’s work and lives.</p>
                        <div class="review-author-container d-flex align-items-start justify-items-end gap-3">
                            <img src="./images/testimonial-img.png" width="30px" alt="">
                            <div>
                                <p class="author mb-0">Coach Carson</p>
                                <p class="designation mb-0">Podcaster,Youtuber and Teacher</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial Section Ends -->

        <!-- Form section starts-->
        <div id="form" class="form-section section d-flex align-items-center justify-content-center">
            <div class="container text-center">
                <p class="header-tag">Contact</p>
                <h2>Let's Get Started!</h2>
                <p>Space is limited! Don’t miss the opportunity to enhance your employee
                    decision-making<br> process with data-driven insights.Fill out
                    the form by clicking below to get started.</p>
                <form>
                    <div class="input-group">
                        <label for="name">NAME*</label>
                        <input type="text" placeholder="Enter Full Name" id="name" required>
                    </div>
                    <div class="input-group">
                        <label for="email">EMAIL*</label>
                        <input type="email" placeholder="Enter Email Address" id="email" required>
                    </div>
                    <div class="input-group">
                        <label for="phone-number">PHONE NUMBER</label>
                        <input type="number" placeholder="Enter Phone Number" id="phone-number">
                    </div>
                    <div class="input-group">
                        <label for="company">COMPANY NAME*</label>
                        <input type="text" placeholder="Enter Company Name" id="company" required>
                    </div>
                    <div class="input-group">
                        <label for="job">JOB TITLE*</label>
                        <input type="text" placeholder="Enter Job Title" id="job" required>
                    </div>
                    <button type="submit" class="mt-4">Submit</button>
                </form>
            </div>
        </div>
        <!-- Form section ends-->

        <!-- Footer Starts -->
        <footer class="position-relative">
            <div class="container">
                <img class="bg-img" src="./images/testimonial-img.png" width="400px" alt="">
                <div class="upper-footer d-flex align-items-center justify-content-between">
                    <div>
                        <img src="./images/logo.webp" alt="logo" width="200px">
                        <p class="mt-3">DO WHAT MATTERS</p>
                        <ul class="mt-4">
                            <li>
                                <img src="./images/pin.png" width="20px" alt="">
                                17141 Collins Ave, Sunny Isles Beach,<br>
                                FL 33160, United States of America
                            </li>
                            <li>
                                <img src="./images/pin.png" width="20px" alt="">
                                64 Knightsbridge, London SW1X 7JF,<br>
                                United Kingdom
                            </li>
                            <li>
                                <img src="./images/mail.png" width="20px" alt="">
                                hello@revaluate180.com
                            </li>
                        </ul>
                    </div>
                    <div class="d-flex flex-column gap-5">
                        <div class="text-right d-flex flex-column justify-items-end align-items-end">
                            <h5 class="text-right">Directory</h5>
                            <ul class="d-flex align-items-center gap-3">
                                <li>
                                    <a href="https://revaluate180.com/our-model">Our Model</a>
                                </li>
                                <li>
                                    <a
                                        href="https://revaluate180.com/corporate-services/curation-and-change-management">Services</a>
                                </li>
                                <li>
                                    <a href="https://revaluate180.com/about-us">About Us</a>
                                </li>
                                <li>
                                    <a href="https://revaluate180.com/blogs">Insights</a>
                                </li>
                                <li>
                                    <a href="https://revaluate180.com/contact-us">Contact Us</a>
                                </li>
                            </ul>
                        </div>
                        <div class="text-right d-flex flex-column justify-items-end align-items-end">
                            <h5 class="text-right">Legal</h5>
                            <ul class="d-flex align-items-center gap-3">
                                <li>
                                    <a href="https://revaluate180.com/cookie-policy">Cookie Policy</a>
                                </li>
                                <li>
                                    <a href="https://revaluate180.com/terms-and-conditions">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="https://revaluate180.com/privacy-policy">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-center justify-content-between mt-5">
                    <p>© 2024 All rights reserved</p>
                    <div class="socials d-flex align-items-center gap-3">
                        <a target="_blank" href="https://www.linkedin.com/company/r180/">
                            <img src="./images/linkedin.png" width="25px" alt="LinkedIn icon">
                        </a>
                        <a target="_blank" href="mailto:hello@revaluate180.com">
                            <img src="./images/mail.png" width="25px" alt="LinkedIn icon">
                        </a>
                        <a target="_blank" href="https://www.instagram.com/revaluate_180/">
                            <img src="./images/instagram.png" width="25px" alt="LinkedIn icon">
                        </a>
                    </div>
                </div>
        </footer>
        <!-- Footer Ends -->

    </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="./index.js"></script>

</html>